# Aakarat

app/: build.gradle
app/src/androidTest/java/com/spectraapps/aakarat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spectraapps/aakarat/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/spectraapps/aakarat/adapter/: FavouriteAdapter.java  HomeAdapter.java  ImageSliderAdapter.java  PhoneAdapter.java  ProductsAdapter.java
app/src/main/java/com/spectraapps/aakarat/fragments/login/: CodeVerifyFragment.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/spectraapps/aakarat/helper/: BaseBackPressedListener.java
app/src/main/java/com/spectraapps/aakarat/interfaces/: IOnBackPressed.java  MainViewsCallBack.java
app/src/main/java/com/spectraapps/aakarat/model/: FavModel.java  HomeModel.java  PhoneSpinnerModel.java  ProductsModel.java
app/src/main/java/com/spectraapps/aakarat/util/: ListSharedPreference.java
app/src/main/res/anim/: splash_anim.xml
app/src/main/res/drawable/: bg_edit_text.xml  bg_round_rect.xml  bg_round_rect_splash.xml  bg_type_rent_tv_rtl.xml  bg_type_sale_tv.xml  bg_type_sale_tv_rtl.xml  bg_type_tv.xml  button_border_only.xml  ic_favorite_full_24dp.xml  ic_favorite_off_24dp.xml  ic_favorite_on_24dp.xml  ic_filter_24dp.xml  ic_home_24dp.xml  ic_plus_24dp.xml  ic_plus_white_24dp.xml  ic_power_nav_24dp.xml  ic_profile.xml  ic_translation_24dp.xml  ic_visibility_accent_24dp.xml  ic_visibility_off_accent_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_splash.xml  app_bar_main.xml  fragment_add_product.xml  fragment_code_verify.xml  fragment_favourites.xml  fragment_home.xml  fragment_login.xml  fragment_product_detail.xml  fragment_products.xml  fragment_profile.xml  fragment_register.xml  fragment_request.xml  nav_header_main.xml  single_image_slide_view.xml  single_item_favourites_view.xml  single_item_home_view.xml  single_item_products_view.xml  single_item_spinner_phone_countries.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/spectraapps/aakarat/: ExampleUnitTest.java
(+9 files in other folders)
