<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.login.LoginFragment"
    android:background="@drawable/app_background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingEnd="@dimen/dim_16dp"
            android:paddingStart="@dimen/dim_16dp"
            android:paddingTop="@dimen/dim_8dp"
            android:paddingBottom="@dimen/dim_8dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:src="@drawable/logo"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dim_16dp"
                    android:gravity="center"
                    android:text="El-Aakar Electronic"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/emailET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_edit_text"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:paddingEnd="8dp"
                    android:paddingStart="@dimen/dim_8dp"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="20sp"
                    tools:ignore="LabelFor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_edit_text"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/passwordET"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_edit_text"
                        android:hint="@string/password"
                        android:inputType="text"
                        android:paddingEnd="@dimen/dim_8dp"
                        android:paddingStart="@dimen/dim_8dp"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="20sp"
                        tools:ignore="TextFields" />

                    <ImageButton
                        android:id="@+id/btn_pass_visibility"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/ic_visibility_accent_24dp"
                        tools:ignore="ContentDescription" />
                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/forgot_password_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/forgot_password"
                android:textColor="@color/grey_static"
                android:textStyle="bold" />

            <Button
                android:id="@+id/loginBtn"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/bg_round_rect"
                android:text="@string/login"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        style="?buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dim_2dp">

        <Button
            android:id="@+id/signinBtn"
            style="?buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_round_rect"
            android:text="@string/signin"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/signupBtn"
            style="?buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_border_only"
            android:text="@string/signup"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>